<!DOCTYPE html>
<html lang="en">

<head>
    <title>Victor Ojewale</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="e18R6OGvnwFU3J3b7evBeifVdC9HMNQPAyWCIm3B1qk" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is for Victor Ojewale where you'd find up-to-date information about his research work and other activities.">
    <meta name="keywords" content="Victor Ojewale, Research, Algorithmic Fairness, Machine Learning, Python, Computer Science">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="author" href="https://medium.com/@elVictor01">
    <link rel="author" href="https://www.linkedin.com/in/elvictor/">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 40px;
        }
        h1, h2 {
            color: #0056b3;
        }
        .publication-title, .conference-info, .column-title, .column-info {
            margin: 5px 0;
        }
        .authors, .commentators {
            margin: 5px 0;
            font-size: 0.9em;
            color: #555;
        }
        .bold {
            font-weight: bold;
        }
        .column-link, .publication-link {
            display: inline-block;
            margin-top: 5px;
            color: #0056b3;
            text-decoration: none;
            font-size: 0.9em;
        }
        .column-link:hover, .publication-link:hover {
            text-decoration: underline;
        }
        .column-publication, .research-publication {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <header class="site-header">
        <nav class="nav">
            <div class="container flex-wrap">
                <h1 class="logo">
                    <a href="https://victorojewale.github.io">Victor Ojewale</a>
                </h1>
                <ul class="navbar">
                    <li><a href="index.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="assets/OjewaleCV2.pdf">CV</a></li>
                    <li><a href="research.html">Research</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <article class="page container">
        <div class="page-content">
            <div class="page-intro">
                <div class="page-intro-item">
                    <strong>Victor Ojewale</strong>
                    <br> <br> Email:
                    <a href="mailto: victordojewale@gmail.com">victordojewale@gmail.com</a>
                    <br>
                    <div class="social">
                        <a class="social-item" href="https://github.com/Elvictor01" target="_blank">
                            <i class="fab fa-github" href="#" aria-hidden="true"></i>
                        </a> /
                        <a class="social-item" href="https://www.linkedin.com/in/elvictor/" target="_blank">
                            <i class="fab fa-linkedin" href="#" aria-hidden="true"></i>
                        </a> /
                        <a class="social-item" href="https://twitter.com/OjewaleV" target="_blank">
                            <i class="fab fa-twitter" href="#" aria-hidden="true"></i>
                        </a>
                        <a
                        class="social-item"
                        href="https://scholar.google.com/citations?hl=en&user=NMnrvgoAAAAJ"
                        target="_blank">
                        <i
                          class="ai ai-google-scholar-square ai-2em"
                          href="#"
                          aria-hidden="true"
                        ></i>
                      </a>
                    </div>
                </div>
                <div class="page-intro-item">
                    <img src="assets/img/headShot.jpeg" alt="Victor_Ojewale" width="180px" class="roundImg">
                </div>
            </div>
    </article>
    <div class="container">
        <h1 class="header-name">Research</h1>
        <div class="research-publication">
            <p class="publication-title"><a href="https://arxiv.org/pdf/2402.17861.pdf" class="publication-link" target="blank">Towards AI Accountability Infrastructure: Gaps and Opportunities in AI Audit Tooling · 2024</a> </p>
        
            <p class="authors"><strong class="bold">Victor Ojewale</strong>, Ryan Steed, Briana Vecchione, Abeba Birhane & Inioluwa Deborah Raji.</p>
        </div>
        <div class="research-publication">
            <p class="publication-title"><a href="https://arxiv.org/pdf/2401.14462.pdf" class="publication-link" target="_blank">AI Auditing: The Broken Bus on the Road to AI Accountability · 2024</a></p>
            <p class="conference-info">Forthcoming, 2nd IEEE Conference on Secure and Trustworthy Machine Learning (SaTML).</p>
            <p class="authors">Abeba Birhane, Ryan Steed, <strong class="bold">Victor Ojewale</strong> , Briana Vecchione & Inioluwa Deborah Raji.</p>
        </div>
    
    </div>
    <button id="toggleCommentsAndColumns">Comments and Columns</button>

    <div class="container" id="commentsAndColumnsContainer" style="display: none;">
        <div>
        <h1 class="header-name">Columns & Comments</h1>
        <p class="column-title">Comment on NIST–2023–0309 · 2024</p>
        <p class="column-info">Request for Information (RFI) Related to NIST’s Assignments Under Sections 4.1, 4.5 and 11 of the Executive Order Concerning Artificial Intelligence, FR Doc # 2023-28232.</p>
        <p class="commentators">Inioluwa Deborah Raji, Abeba Birhane, Briana Vecchione, Ryan Steed & <strong class="bold">Victor Ojewale</strong>.</p>
        <a href="https://downloads.regulations.gov/NIST-2023-0009-0171/attachment_1.pdf" class="column-link" target="_blank">PDF</a>
    </div>
    <div class="column-publication">
        <p class="column-title">Comment on NTIA-2023-0005 · 2023</p>
        <p class="column-info">NTIA AI Accountability Request for Comment, FR Doc # 2023-07776.</p>
        <p class="commentators">Inioluwa Deborah Raji, Briana Vecchione, Abeba Birhane, Ryan Steed & <strong class="bold">Victor Ojewale</strong>.</p>
        <a href="https://www.regulations.gov/comment/NTIA-2023-0005-1439" class="column-link" target="_blank">PDF</a>
    </div>
    </div>
    <script>
        document.getElementById('toggleCommentsAndColumns').addEventListener('click', function() {
            var content = document.getElementById('commentsAndColumnsContainer');
            if (content.style.display === 'none') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        });
    </script>
</body>

</html>
